{
  "expo": {
    "name": "PT Lite",
    "slug": "pluto-timer-lite",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon/ios/icon-full.png",
    "scheme": "plutotimerlite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.semisquircle.plutotimerlite",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/app-icon/android/background.png",
        "foregroundImage": "./assets/images/app-icon/android/foreground.png",
        "monochromeImage": "./assets/images/app-icon/android/monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.semisquircle.plutotimerlite",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon/android/notification.png",
          "color": "#A69171",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/trickster_reg_semi.otf",
            "./assets/fonts/hades/hades_tall_fat.ttf",
            "./assets/fonts/hades/hades_short_fat.ttf",
            "./assets/fonts/hades/hades_super_short_fat.ttf",
            "./assets/fonts/hades/hades_short_skinny.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "trickster_reg_semi",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/trickster_reg_semi.otf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "hades_tall_fat",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/hades/hades_tall_fat.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "hades_short_fat",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/hades/hades_short_fat.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "hades_super_short_fat",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/hades/hades_super_short_fat.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "hades_short_skinny",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/hades/hades_short_skinny.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Your location is used to determine your city name and solar altitude. Precise positioning is not required.",
          "locationAlwaysPermission": "Your location is used to determine your city name and solar altitude. Precise positioning is not required.",
          "locationWhenInUsePermission": "Your location is used to determine your city name and solar altitude. Precise positioning is not required."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          },
          "android": {
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "semisquircle",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0817883e-0f56-4a8e-b674-a940b66cd28c"
      }
    }
  }
}
