{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "development-sim": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "preview-sim": {
      "developmentClient": false,
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "developmentClient": false,
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
